name: Fetch FDA API Key

on:
  push:
    branches:
      - main

jobs:
  fetch-api-key:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./recipes/
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create .env file and inject FDA API Key
        run: |
          echo "FDA_API_KEY=${{ secrets.FDA_API_KEY }}" > .env
