name: Fetch FDA API Key

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Fetch FDA API Key from GitHub Secrets
        run: echo "FDA_API_KEY=$FDA_API_KEY" >> .env
        env:
          FDA_API_KEY: ${{ secrets.FDA_API_KEY }}
