name: Inject API Key

on:
  push:
    branches:
      - main

jobs:
  inject-api-key:
    runs-on: ubuntu-latest

    steps:
      - name: Print contents of .env file
        run: cat recipes/.env

      - name: Fetch API key from GitHub secrets and inject into .env
        run: |
          echo "FDA_API_KEY=$FDA_API_KEY" >> recipes/.env
