name: Azure Container Apps Deploy
on:
  push:
    branches:
      - deploy-change # change to main when ready to merge

permissions:
  id-token: write 
  contents: read  

jobs:
  build:
    environment: prd
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # # Inject FDA_API_KEY into .env file
      # - name: Create env file
      #   run: |
      #     touch recipes/.env
      #     echo "REACT_APP_FDA_API_KEY=${{ secrets.FDA_API_KEY }}" >> recipes/.env
      #     cat recipes/.env

      # Log into Azure
      - name: Log into Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      # Build and deploy Container App
      - name: Build and deploy Container App
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}/recipes
          dockerfilePath: Dockerfile
          acrName: cosi103test
          containerAppName: recipes-test # change to recipes when ready to merge
          resourceGroup: cosi-103a-test
          environmentVariables: |
            REACT_APP_FDA_API_KEY=secretref:${{secrets.FDA_API_KEY}}
